spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaListaTareas
spring.datasource.username=
spring.datasource.password=123

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
